--MultiStrat BOT V1.1
repeat wait() until gameIsLoaded()
getgenv().IsMultiStrat = true
getgenv().Maps = {[Forest Camp] = {Shotgunner,DJ Booth,Commander,Farm,Accelerator}, [Fungi Island] = {DJ Booth,Commander,Shotgunner,Farm,Accelerator}, [U-Turn] = {Shotgunner,DJ Booth,Commander,Farm,Accelerator}, [Winter Bridges] = {Shotgunner,DJ Booth,Commander,Farm,Accelerator}, }
local maps = {Forest Camp, Fungi Island, U-Turn, Winter Bridges, }
if game.PlaceId == 3260590327 then
loadstring(gameHttpGet(httpsraw.githubusercontent.combanbuskoxdfhtyxvzexrxgfdzgzfdvfdzmainckmhjvskfkmsStratFun2, true))()
loadstring(gameHttpGet(httpsraw.githubusercontent.combanbuskoxdfhtyxvzexrxgfdzgzfdvfdzmainasjhxnjfdStratFunJoin, true))()
end
if game.PlaceId == 5591597781 then
map = gameGetService(ReplicatedStorage).State.Map.Value
      if map == maps[1] then
          --V2.3
local TDS = loadstring(gameHttpGet(httpsraw.githubusercontent.combanbuskoxdfhtyxvzexrxgfdzgzfdvfdzmainckmhjvskfkmsStratFun2, true))() 
TDSLoadout(Shotgunner, DJ Booth, Commander, Farm, Accelerator) 
TDSMap(Forest Camp, true, Survival)
TDSMode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDSPlace('Shotgunner', -15.190570831298828, 1.0000163316726685, -35.46772384643555, 0, 0, 16.8, false, 0, 0, 0, false)
TDSUpgrade(1, 0, 0, 15.6, false)
TDSTarget(1, 0, Random, 0, 11.0, false)
TDSTarget(1, 0, Farthest, 0, 11.5, false)
TDSTarget(1, 0, Closest, 0, 11.6, false)
TDSTarget(1, 0, Weakest, 0, 10.2, false)
TDSTarget(1, 0, Strongest, 0, 10.6, false)
TDSTarget(1, 0, Last, 0, 9.3, false)
TDSTarget(1, 0, First, 0, 9.7, false)
TDSTarget(1, 0, Random, 0, 8.2, false)
TDSTarget(1, 0, Farthest, 0, 8.9, false)
TDSPlace('Farm', -23.269309997558594, 1.0500004291534424, -27.487472534179688, 1, 0, 3.5, false, 0, 0, 0, true)
TDSUpgrade(2, 2, 0, 4.3, true)
TDSPlace('Farm', -23.224491119384766, 1.0000163316726685, -23.848159790039062, 3, 0, 47.0, false, 0, 0, 0, false)
TDSSkip(3, 0, 40.7, false)
TDSUpgrade(3, 3, 0, 4.4, true)
TDSPlace('Shotgunner', -9.779125213623047, 1.0000163316726685, -34.953514099121094, 4, 0, 59.6, false, 0, 0, 0, false)
TDSTarget(4, 4, Random, 0, 55.0, false)
TDSTarget(4, 4, Farthest, 0, 55.2, false)
TDSTarget(4, 4, Closest, 0, 55.3, false)
TDSTarget(4, 4, Farthest, 0, 5.0, false)
TDSPlace('Farm', -23.039562225341797, 1.0500004291534424, -20.22762680053711, 4, 0, 2.3, false, 0, 0, 0, true)
TDSUpgrade(5, 4, 0, 2.9, true)
TDSPlace('Farm', -23.052837371826172, 1.0499980449676514, -16.719947814941406, 5, 0, 59.7, false, 0, 0, 0, false)
TDSUpgrade(6, 5, 0, 58.2, false)
TDSPlace('Farm', -26.888050079345703, 1.0000163316726685, -27.42913818359375, 5, 0, 3.9, false, 0, 0, 0, true)
TDSUpgrade(7, 5, 0, 2.4, true)
TDSPlace('Shotgunner', -14.820167541503906, 1.0000163316726685, -32.4752082824707, 6, 0, 57.5, false, 0, 0, 0, false)
TDSUpgrade(8, 6, 0, 56.9, false)
TDSPlace('Farm', -26.93084716796875, 1.0000163316726685, -23.699115753173828, 6, 0, 4.3, false, 0, 0, 0, true)
TDSUpgrade(9, 6, 0, 4.9, true)
TDSPlace('Farm', -26.72277069091797, 1.0000163316726685, -19.991546630859375, 6, 0, 3.6, false, 0, 0, 0, true)
TDSUpgrade(10, 7, 1, 0.4, false)
TDSPlace('Farm', -26.84918785095215, 1.0499989986419678, -16.46987533569336, 7, 0, 59.2, false, 0, 0, 0, false)
TDSUpgrade(11, 7, 0, 59.7, false)
TDSUpgrade(4, 7, 0, 3.9, true)
TDSUpgrade(2, 7, 0, 1.3, true)
TDSUpgrade(7, 8, 0, 59.7, false)
TDSPlace('Shotgunner', -9.537616729736328, 1.0000163316726685, -31.943836212158203, 8, 0, 5.0, false, 0, 0, 0, false)
TDSUpgrade(3, 8, 0, 4.7, true)
TDSUpgrade(12, 8, 0, 3.7, true)
TDSUpgrade(9, 9, 1, 0.7, false)
TDSUpgrade(5, 9, 0, 59.6, false)
TDSUpgrade(10, 9, 0, 4.7, true)
TDSUpgrade(6, 9, 0, 3.1, true)
TDSUpgrade(8, 10, 1, 0.5, false)
TDSPlace('Shotgunner', -14.78567123413086, 1.0000163316726685, -29.421567916870117, 10, 0, 55.3, false, 0, 0, 0, false)
TDSUpgrade(13, 10, 0, 55.9, false)
TDSUpgrade(11, 10, 0, 4.5, true)
TDSUpgrade(2, 11, 0, 58.5, false)
TDSUpgrade(7, 11, 0, 58.8, false)
TDSPlace('Shotgunner', -9.706417083740234, 1.0000163316726685, -28.88953399658203, 11, 0, 53.4, false, 0, 0, 0, false)
TDSUpgrade(14, 11, 0, 52.0, false)
TDSUpgrade(3, 11, 0, 4.9, true)
TDSUpgrade(12, 12, 1, 0.4, false)
TDSUpgrade(9, 12, 0, 59.4, false)
TDSUpgrade(5, 12, 0, 4.2, true)
TDSUpgrade(10, 12, 0, 4.7, true)
TDSPlace('DJ Booth', -15.229881286621094, 1.0000163316726685, -19.88815689086914, 13, 0, 59.1, false, 0, 0, 0, false)
TDSUpgrade(13, 13, 0, 57.8, false)
TDSUpgrade(14, 13, 0, 55.0, false)
TDSUpgrade(6, 13, 0, 4.5, true)
TDSUpgrade(15, 13, 0, 3.6, true)
TDSUpgrade(11, 14, 1, 0.9, false)
TDSUpgrade(15, 14, 0, 57.8, false)
TDSUpgrade(15, 14, 0, 4.1, true)
TDSUpgrade(1, 15, 1, 0.4, false)
TDSUpgrade(4, 15, 1, 0.9, false)
TDSPlace('Shotgunner', -14.843425750732422, 1.0000163316726685, -26.349870681762695, 15, 0, 48.6, false, 0, 0, 0, false)
TDSUpgrade(16, 15, 0, 5.1, false)
TDSUpgrade(16, 15, 0, 5.2, true)
TDSPlace('Shotgunner', -9.830001831054688, 1.0000163316726685, -25.856523513793945, 15, 0, 1.5, false, 0, 0, 0, true)
TDSUpgrade(17, 15, 0, 1.8, true)
TDSUpgrade(17, 16, 1, 0.0, true)
TDSUpgrade(17, 16, 1, 0.1, true)
TDSPlace('Shotgunner', -15.118053436279297, 1.0000163316726685, -23.300128936767578, 16, 0, 55.4, false, 0, 0, 0, false)
TDSUpgrade(18, 16, 0, 55.8, false)
TDSUpgrade(18, 16, 0, 54.0, false)
TDSUpgrade(15, 17, 1, 0.8, false)
TDSPlace('Shotgunner', -10.02639389038086, 1.0000163316726685, -22.829010009765625, 18, 0, 57.5, false, 0, 0, 0, false)
TDSUpgrade(19, 18, 0, 57.9, false)
TDSUpgrade(19, 18, 0, 56.1, false)
TDSUpgrade(19, 18, 0, 56.2, false)
TDSUpgrade(15, 19, 0, 51.9, false)
TDSPlace('Shotgunner', -6.880821228027344, 1.0000163316726685, -33.622493743896484, 19, 0, 3.5, false, 0, 0, 0, true)
TDSUpgrade(20, 19, 0, 3.8, true)
TDSUpgrade(20, 19, 0, 2.0, true)
TDSPlace('Commander', -18.29590606689453, 1.0000163316726685, -19.911386489868164, 20, 0, 58.7, false, 0, 0, 0, false)
TDSUpgrade(21, 20, 0, 57.6, false)
TDSUpgrade(21, 20, 0, 55.8, false)
TDSPlace('Commander', -18.23006820678711, 1.0000163316726685, -22.984317779541016, 20, 0, 2.3, false, 0, 0, 0, true)
TDSUpgrade(22, 20, 0, 2.8, true)
TDSUpgrade(22, 20, 0, 1.0, true)
TDSPlace('Commander', -10.192630767822266, 1.0000163316726685, -19.68642807006836, 21, 0, 56.7, false, 0, 0, 0, false)
TDSUpgrade(23, 21, 0, 55.3, false)
TDSUpgrade(23, 21, 0, 55.5, false)
TDSAutoChain(21, 22, 23, 21, 0, 50.0)
TDSUpgrade(2, 21, 0, 47.3, false)
TDSPlace('Shotgunner', -17.612388610839844, 1.0000163316726685, -33.67200469970703, 21, 0, 4.9, false, 0, 0, 0, true)
TDSUpgrade(24, 21, 0, 3.6, true)
TDSUpgrade(24, 21, 0, 3.8, true)
TDSUpgrade(2, 21, 0, 1.9, true)
TDSPlace('Shotgunner', -17.66299819946289, 1.0000163316726685, -30.62043571472168, 22, 0, 49.6, false, 0, 0, 0, false)
TDSUpgrade(25, 22, 0, 49.9, false)
TDSUpgrade(25, 22, 0, 48.1, false)
TDSPlace('Shotgunner', -6.8271331787109375, 1.0000163316726685, -30.495092391967773, 22, 0, 44.1, false, 0, 0, 0, false)
TDSUpgrade(26, 22, 0, 44.4, false)
TDSUpgrade(26, 22, 0, 44.6, false)
TDSSkip(22, 0, 39.2, false)
TDSUpgrade(7, 22, 0, 4.4, true)
TDSUpgrade(7, 23, 1, 0.5, false)
TDSUpgrade(3, 23, 0, 49.7, false)
TDSUpgrade(3, 23, 0, 4.5, true)
TDSUpgrade(21, 24, 1, 0.3, false)
TDSUpgrade(9, 24, 0, 58.4, false)
TDSPlace('Shotgunner', -17.6427001953125, 1.0000163316726685, -27.605602264404297, 24, 0, 5.7, false, 0, 0, 0, true)
TDSUpgrade(9, 24, 0, 3.8, true)
TDSUpgrade(27, 24, 0, 1.2, true)
TDSUpgrade(27, 25, 1, 0.3, false)
TDSUpgrade(27, 25, 1, 0.5, false)
TDSUpgrade(5, 25, 0, 59.6, false)
TDSPlace('Shotgunner', -7.071071624755859, 1.0000163316726685, -27.412731170654297, 25, 0, 54.5, false, 0, 0, 0, false)
TDSUpgrade(28, 25, 0, 53.3, false)
TDSUpgrade(28, 25, 0, 53.5, false)
TDSUpgrade(5, 25, 0, 2.4, true)
TDSUpgrade(10, 26, 1, 0.4, false)
TDSUpgrade(10, 26, 1, 0.6, false)
TDSUpgrade(6, 26, 0, 5.3, false)
TDSUpgrade(6, 26, 0, 4.9, true)
TDSUpgrade(11, 27, 1, 0.4, false)
TDSUpgrade(11, 27, 1, 0.5, false)
TDSUpgrade(1, 27, 0, 58.0, false)
TDSUpgrade(4, 27, 0, 57.3, false)
TDSPlace('Shotgunner', -9.448604583740234, 1.0000163316726685, -37.97193908691406, 27, 0, 53.2, false, 0, 0, 0, false)
TDSUpgrade(29, 27, 0, 52.3, false)
TDSUpgrade(29, 27, 0, 47.0, false)
TDSPlace('Shotgunner', -20.286396026611328, 1.0000163316726685, -32.255943298339844, 28, 0, 54.3, false, 0, 0, 0, false)
TDSUpgrade(30, 28, 0, 54.7, false)
TDSUpgrade(30, 28, 0, 54.8, false)
TDSUpgrade(30, 28, 0, 53.0, false)
TDSUpgrade(30, 28, 0, 53.2, false)
TDSUpgrade(30, 28, 0, 53.4, false)
TDSUpgrade(29, 28, 0, 51.5, false)
TDSUpgrade(24, 28, 0, 48.2, false)
TDSUpgrade(25, 28, 0, 47.1, false)
TDSUpgrade(27, 29, 1, 0.5, false)
TDSUpgrade(8, 29, 0, 59.4, false)
TDSUpgrade(13, 29, 0, 58.6, false)
TDSUpgrade(20, 29, 0, 42.1, false)
TDSUpgrade(12, 29, 0, 3.0, true)
TDSUpgrade(26, 30, 1, 20.6, false)
TDSUpgrade(26, 30, 1, 19.4, false)
TDSUpgrade(14, 30, 1, 15.7, false)
TDSUpgrade(28, 30, 1, 5.9, false)
TDSUpgrade(16, 30, 0, 3.3, true)
TDSUpgrade(21, 31, 1, 20.4, false)
TDSUpgrade(18, 31, 1, 17.2, false)
TDSUpgrade(13, 31, 0, 2.1, true)
TDSUpgrade(16, 32, 1, 20.5, false)
TDSUpgrade(28, 32, 1, 18.6, false)
TDSUpgrade(17, 32, 1, 15.3, false)
TDSPlace('Shotgunner', -7.1926116943359375, 1.0000163316726685, -24.38318634033203, 32, 1, 7.6, false, 0, 0, 0, false)
TDSUpgrade(31, 32, 1, 6.1, false)
TDSUpgrade(31, 32, 1, 6.2, false)
TDSUpgrade(31, 32, 1, 6.4, false)
TDSUpgrade(29, 33, 1, 19.5, false)
TDSPlace('Shotgunner', -20.27383804321289, 1.0500004291534424, -29.11307144165039, 33, 1, 5.0, false, 0, 0, 0, false)
TDSUpgrade(32, 33, 1, 5.4, false)
TDSUpgrade(32, 33, 1, 5.6, false)
TDSUpgrade(32, 33, 1, 5.7, false)
TDSUpgrade(32, 33, 1, 5.8, false)
TDSUpgrade(32, 33, 1, 4.0, false)
TDSUpgrade(24, 33, 1, 1.6, false)
TDSSkip(33, 0, 53.2, false)
TDSUpgrade(1, 34, 1, 20.6, false)
TDSUpgrade(4, 34, 1, 19.6, false)
TDSUpgrade(12, 34, 1, 11.1, false)
TDSUpgrade(8, 34, 1, 8.1, false)
TDSUpgrade(25, 35, 1, 14.8, false)
TDSUpgrade(18, 35, 1, 7.7, false)
TDSUpgrade(31, 36, 1, 19.3, false)
TDSUpgrade(19, 36, 1, 18.2, false)
TDSUpgrade(20, 36, 1, 14.8, false)
TDSPlace('Accelerator', -16.353782653808594, 1.027502417564392, -13.840394020080566, 36, 0, 1.3, false, 0, 0, 0, true)
TDSUpgrade(33, 36, 0, 1.9, true)
TDSUpgrade(33, 37, 1, 20.1, true)
TDSUpgrade(33, 37, 1, 20.2, false)
TDSUpgrade(33, 37, 1, 20.4, false)
TDSSkip(37, 0, 53.3, false)
TDSUpgrade(33, 37, 0, 5.9, true)
TDSPlace('Accelerator', -13.601730346679688, 1.0000163316726685, -15.28725528717041, 38, 1, 19.6, false, 0, 0, 0, false)
TDSUpgrade(34, 38, 1, 18.7, false)
TDSUpgrade(34, 38, 1, 17.0, false)
TDSUpgrade(34, 38, 1, 17.3, false)
TDSUpgrade(34, 38, 1, 16.6, false)
TDSUpgrade(14, 38, 1, 3.1, false)
TDSSkip(38, 0, 52.5, false)
TDSUpgrade(34, 39, 1, 20.3, false)
TDSPlace('Accelerator', -10.545238494873047, 1.0000163316726685, -15.452681541442871, 39, 1, 15.8, false, 0, 0, 0, false)
TDSUpgrade(35, 39, 1, 14.6, false)
TDSUpgrade(35, 39, 1, 14.8, false)
TDSUpgrade(35, 39, 1, 13.1, false)
TDSSkip(39, 0, 54.6, false)
TDSUpgrade(35, 40, 99, 59.3, false)
TDSSellAllFarms( 40, 99, 59.5)
TDSUpgrade(35, 40, 99, 58.8, false)
TDSPlace('Accelerator', -16.391630172729492, 1.027502417564392, -10.767683982849121, 40, 99, 52.4, false, 0, 0, 0, false)
TDSUpgrade(36, 40, 99, 52.9, false)
TDSUpgrade(36, 40, 99, 51.1, false)
TDSUpgrade(36, 40, 99, 51.2, false)
TDSUpgrade(36, 40, 99, 51.3, false)
TDSUpgrade(36, 40, 99, 50.7, false)
TDSPlace('Accelerator', -13.660141944885254, 1.027502417564392, -12.194070816040039, 40, 99, 47.8, false, 0, 0, 0, false)
TDSUpgrade(37, 40, 99, 46.6, false)
TDSUpgrade(37, 40, 99, 46.7, false)
TDSUpgrade(37, 40, 99, 46.8, false)
TDSUpgrade(37, 40, 99, 39.7, false)
TDSUpgrade(37, 40, 99, 32.5, false)
TDSPlace('Accelerator', -10.547359466552734, 1.027502417564392, -12.293316841125488, 40, 99, 29.1, false, 0, 0, 0, false)
TDSUpgrade(38, 40, 99, 29.4, false)
TDSUpgrade(38, 40, 99, 29.5, false)
TDSUpgrade(38, 40, 99, 29.7, false)
TDSUpgrade(38, 40, 99, 27.2, false)
TDSSell(29, 40, 99, 17.4, false)
TDSSell(1, 40, 99, 16.1, false)
TDSSell(24, 40, 99, 16.6, false)
TDSSell(30, 40, 0, 5.5, true)
TDSUpgrade(38, 40, 0, 4.8, true)
TDSPlace('Accelerator', -11.842382431030273, 1.027502417564392, -9.560916900634766, 40, 0, 0.0, false, 0, 0, 0, true)
TDSUpgrade(39, 40, 0, 0.3, false)
TDSUpgrade(39, 40, 0, 0.5, false)
TDSUpgrade(39, 40, 0, 0.6, false)
 
          elseif map == maps[2] then
          --V2.3
local TDS = loadstring(gameHttpGet(httpsraw.githubusercontent.combanbuskoxdfhtyxvzexrxgfdzgzfdvfdzmainckmhjvskfkmsStratFun2, true))() 
TDSLoadout(DJ Booth, Commander, Shotgunner, Farm, Accelerator) 
TDSMap(Fungi Island, true, Survival)
TDSMode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDSPlace('Shotgunner', 13.766092300415039, 0.999981164932251, 35.75851821899414, 0, 0, 17.1, false, 0, 0, 0, false)
TDSUpgrade(1, 0, 0, 16.2, false)
TDSTarget(1, 0, Random, 0, 14.0, false)
TDSTarget(1, 0, Farthest, 0, 14.3, false)
TDSTarget(1, 0, Closest, 0, 14.9, false)
TDSTarget(1, 0, Farthest, 0, 13.6, false)
TDSPlace('Farm', 11.167648315429688, 0.9999990463256836, 7.860836505889893, 1, 0, 4.4, false, 0, 0, 0, true)
TDSPlace('Shotgunner', 13.71700382232666, 0.999981164932251, 38.797874450683594, 2, 0, 1.7, false, 0, 0, 0, true)
TDSTarget(3, 3, Random, 0, 59.2, false)
TDSTarget(3, 3, Farthest, 0, 59.4, false)
TDSUpgrade(2, 3, 0, 2.0, true)
TDSUpgrade(3, 4, 0, 59.5, false)
TDSPlace('Farm', 7.623441696166992, 0.999998927116394, 7.983672618865967, 4, 0, 3.1, false, 0, 0, 0, true)
TDSUpgrade(4, 4, 0, 3.8, true)
TDSPlace('Shotgunner', 16.851856231689453, 0.9999940991401672, 35.93455505371094, 5, 0, 56.3, false, 0, 0, 0, false)
TDSUpgrade(5, 5, 0, 4.7, true)
TDSPlace('Shotgunner', 19.916942596435547, 0.999993622303009, 35.705665588378906, 6, 0, 55.3, false, 0, 0, 0, false)
TDSPlace('Farm', 10.87213134765625, 0.9999998807907104, 4.282209396362305, 6, 0, 2.8, false, 0, 0, 0, true)
TDSUpgrade(7, 6, 0, 1.5, true)
TDSUpgrade(6, 7, 0, 58.0, false)
TDSUpgrade(2, 7, 0, 54.2, false)
TDSPlace('Farm', 7.114232063293457, 0.9999994039535522, 4.502392768859863, 7, 0, 2.2, false, 0, 0, 0, true)
TDSUpgrade(8, 7, 0, 2.6, true)
TDSPlace('Farm', 10.599441528320312, 0.9999998807907104, 0.7077779769897461, 8, 0, 54.9, false, 0, 0, 0, false)
TDSUpgrade(9, 8, 0, 53.5, false)
TDSPlace('Farm', 7.085890769958496, 0.9999809861183167, 0.6267414093017578, 8, 0, 4.2, false, 0, 0, 0, true)
TDSUpgrade(10, 8, 0, 4.8, true)
TDSPlace('Farm', 2.6198301315307617, 0.9999870657920837, 3.1081366539001465, 8, 0, 3.6, false, 0, 0, 0, true)
TDSUpgrade(11, 8, 0, 2.2, true)
TDSPlace('Farm', 2.536776542663574, 0.9999846816062927, -0.6519112586975098, 8, 0, 1.3, false, 0, 0, 0, true)
TDSUpgrade(12, 9, 0, 59.0, false)
TDSUpgrade(4, 9, 0, 54.7, false)
TDSUpgrade(7, 9, 0, 4.6, true)
TDSUpgrade(8, 9, 0, 3.0, true)
TDSUpgrade(1, 10, 1, 0.5, false)
TDSUpgrade(11, 10, 0, 4.6, true)
TDSUpgrade(12, 10, 0, 3.2, true)
TDSUpgrade(3, 11, 0, 59.2, false)
TDSUpgrade(10, 11, 0, 57.1, false)
TDSUpgrade(9, 11, 0, 4.7, true)
TDSUpgrade(5, 12, 0, 58.1, false)
TDSUpgrade(4, 12, 0, 3.0, true)
TDSUpgrade(2, 12, 0, 3.5, true)
TDSUpgrade(11, 13, 0, 3.9, true)
TDSUpgrade(8, 13, 0, 2.4, true)
TDSUpgrade(7, 13, 0, 1.1, true)
TDSUpgrade(9, 13, 0, 1.6, true)
TDSUpgrade(10, 14, 1, 0.5, false)
TDSUpgrade(12, 14, 0, 59.2, false)
TDSPlace('DJ Booth', 15.398150444030762, 0.9999964833259583, 21.98029327392578, 14, 0, 55.6, false, 0, 0, 0, false)
TDSUpgrade(13, 14, 0, 53.4, false)
TDSUpgrade(1, 15, 1, 0.5, false)
TDSUpgrade(13, 15, 0, 54.2, false)
TDSUpgrade(13, 15, 0, 53.8, false)
TDSPlace('Shotgunner', 21.331586837768555, 0.9999878406524658, 30.426279067993164, 15, 0, 2.8, false, 0, 0, 0, true)
TDSUpgrade(14, 15, 0, 1.4, true)
TDSUpgrade(14, 16, 1, 0.7, false)
TDSUpgrade(6, 16, 0, 58.3, false)
TDSUpgrade(13, 16, 0, 3.3, true)
TDSUpgrade(5, 17, 0, 59.2, false)
TDSPlace('Shotgunner', 18.309804916381836, 0.9999945759773254, 30.38399887084961, 17, 0, 54.5, false, 0, 0, 0, false)
TDSUpgrade(15, 17, 0, 53.4, false)
TDSUpgrade(15, 17, 0, 2.2, true)
TDSUpgrade(15, 18, 0, 57.8, false)
TDSUpgrade(6, 19, 0, 56.2, false)
TDSUpgrade(14, 19, 0, 3.8, true)
TDSUpgrade(13, 20, 0, 4.4, true)
TDSUpgrade(3, 21, 1, 0.4, false)
TDSPlace('Shotgunner', 15.216452598571777, 0.9999945759773254, 30.234989166259766, 21, 0, 54.5, false, 0, 0, 0, false)
TDSUpgrade(16, 21, 0, 52.9, false)
TDSUpgrade(16, 21, 0, 51.1, false)
TDSUpgrade(16, 21, 0, 3.2, true)
TDSPlace('Commander', 12.701997756958008, 0.9999960064888, 23.326082229614258, 22, 0, 53.5, false, 0, 0, 0, false)
TDSUpgrade(17, 22, 0, 51.6, false)
TDSUpgrade(17, 22, 0, 51.9, false)
TDSPlace('Commander', 9.7020263671875, 0.9999769330024719, 23.446304321289062, 22, 0, 47.3, false, 0, 0, 0, false)
TDSUpgrade(18, 22, 0, 46.1, false)
TDSUpgrade(18, 22, 0, 46.5, false)
TDSAbility(17, Call Of Arms, 22, 0, 44.3, false)
TDSSkip(22, 0, 39.4, false)
TDSPlace('Commander', 15.76541519165039, 0.9999966621398926, 18.951383590698242, 22, 0, 3.9, false, 0, 0, 0, true)
TDSUpgrade(19, 23, 1, 0.4, false)
TDSUpgrade(19, 23, 0, 59.0, false)
TDSUpgrade(19, 23, 0, 58.6, false)
TDSAutoChain(17, 18, 19, 23, 0, 49.8)
TDSUpgrade(1, 24, 0, 59.5, false)
TDSUpgrade(2, 24, 0, 3.1, true)
TDSUpgrade(2, 25, 0, 58.6, false)
TDSUpgrade(4, 25, 0, 52.5, false)
TDSUpgrade(4, 25, 0, 3.6, true)
TDSUpgrade(8, 26, 0, 59.4, false)
TDSUpgrade(8, 26, 0, 59.6, false)
TDSUpgrade(7, 26, 0, 4.7, true)
TDSUpgrade(7, 27, 1, 0.4, false)
TDSUpgrade(9, 27, 0, 51.1, false)
TDSUpgrade(9, 27, 0, 3.4, true)
TDSPlace('Shotgunner', 12.141790390014648, 0.9999950528144836, 30.493389129638672, 28, 0, 58.1, false, 0, 0, 0, false)
TDSUpgrade(20, 28, 0, 58.6, false)
TDSUpgrade(20, 28, 0, 58.8, false)
TDSUpgrade(20, 28, 0, 58.9, false)
TDSUpgrade(10, 28, 0, 54.5, false)
TDSUpgrade(10, 28, 0, 53.4, false)
TDSPlace('Shotgunner', 9.120476722717285, 0.9999917149543762, 30.407939910888672, 28, 0, 47.6, false, 0, 0, 0, false)
TDSUpgrade(21, 28, 0, 46.1, false)
TDSUpgrade(21, 28, 0, 46.3, false)
TDSUpgrade(21, 28, 0, 5.1, false)
TDSUpgrade(12, 29, 1, 0.6, false)
TDSUpgrade(12, 29, 1, 0.8, false)
TDSUpgrade(11, 29, 0, 49.5, false)
TDSUpgrade(11, 29, 0, 49.7, false)
TDSUpgrade(20, 30, 1, 20.6, false)
TDSUpgrade(21, 30, 1, 15.2, false)
TDSUpgrade(19, 30, 0, 4.5, true)
TDSUpgrade(3, 31, 1, 19.0, false)
TDSUpgrade(5, 31, 1, 11.7, false)
TDSUpgrade(6, 31, 1, 5.4, false)
TDSUpgrade(16, 32, 1, 19.0, false)
TDSUpgrade(15, 32, 1, 18.1, false)
TDSUpgrade(14, 32, 0, 4.5, true)
TDSPlace('Shotgunner', 22.95506477355957, 0.9999849796295166, 35.725406646728516, 33, 1, 19.6, false, 0, 0, 0, false)
TDSUpgrade(22, 33, 1, 18.1, false)
TDSUpgrade(22, 33, 1, 18.3, false)
TDSUpgrade(22, 33, 1, 18.4, false)
TDSUpgrade(22, 33, 1, 18.6, false)
TDSUpgrade(22, 33, 1, 18.7, false)
TDSPlace('Shotgunner', 16.810945510864258, 0.9999893307685852, 39.14677047729492, 33, 1, 13.7, false, 0, 0, 0, false)
TDSUpgrade(23, 33, 1, 12.3, false)
TDSUpgrade(23, 33, 1, 12.5, false)
TDSUpgrade(23, 33, 1, 12.6, false)
TDSUpgrade(23, 33, 1, 8.4, false)
TDSPlace('Shotgunner', 21.25293731689453, 0.9999950528144836, 27.426334381103516, 34, 1, 18.4, false, 0, 0, 0, false)
TDSUpgrade(24, 34, 1, 17.1, false)
TDSUpgrade(24, 34, 1, 17.1, false)
TDSUpgrade(24, 34, 1, 17.2, false)
TDSUpgrade(24, 34, 1, 17.3, false)
TDSPlace('Shotgunner', 18.235063552856445, 0.9999955296516418, 27.295204162597656, 34, 1, 10.1, false, 0, 0, 0, false)
TDSUpgrade(25, 34, 1, 10.6, false)
TDSUpgrade(25, 34, 1, 10.8, false)
TDSUpgrade(25, 34, 1, 9.0, false)
TDSUpgrade(25, 34, 1, 9.1, false)
TDSUpgrade(25, 34, 1, 9.3, false)
TDSPlace('Shotgunner', 15.172260284423828, 0.9999950528144836, 27.158607482910156, 35, 1, 19.3, false, 0, 0, 0, false)
TDSUpgrade(26, 35, 1, 19.9, false)
TDSUpgrade(26, 35, 1, 18.1, false)
TDSUpgrade(26, 35, 1, 18.2, false)
TDSUpgrade(26, 35, 1, 18.4, false)
TDSUpgrade(26, 35, 1, 18.5, false)
TDSPlace('Shotgunner', 12.11716365814209, 0.9999950528144836, 27.47272300720215, 35, 1, 15.2, false, 0, 0, 0, false)
TDSUpgrade(27, 35, 1, 15.8, false)
TDSUpgrade(27, 35, 1, 14.1, false)
TDSUpgrade(27, 35, 1, 14.2, false)
TDSUpgrade(27, 35, 1, 14.4, false)
TDSPlace('Shotgunner', 21.164840698242188, 0.9999960064888, 24.426847457885742, 36, 1, 20.4, false, 0, 0, 0, false)
TDSUpgrade(28, 36, 1, 19.1, false)
TDSUpgrade(28, 36, 1, 19.3, false)
TDSUpgrade(28, 36, 1, 19.5, false)
TDSUpgrade(28, 36, 1, 19.6, false)
TDSPlace('Shotgunner', 18.119054794311523, 0.9999960064888, 24.29657745361328, 36, 0, 4.5, false, 0, 0, 0, true)
TDSUpgrade(29, 36, 0, 4.9, true)
TDSUpgrade(29, 36, 0, 4.9, true)
TDSUpgrade(29, 36, 0, 3.1, true)
TDSUpgrade(29, 36, 0, 3.2, true)
TDSUpgrade(29, 36, 0, 3.4, true)
TDSPlace('Shotgunner', 8.023606300354004, 0.9999831318855286, 33.260597229003906, 37, 1, 15.8, false, 0, 0, 0, false)
TDSUpgrade(30, 37, 1, 14.3, false)
TDSUpgrade(30, 37, 1, 14.5, false)
TDSUpgrade(30, 37, 1, 14.6, false)
TDSUpgrade(30, 37, 1, 14.8, false)
TDSPlace('Shotgunner', 7.9633331298828125, 0.999993622303009, 36.26030349731445, 37, 1, 8.5, false, 0, 0, 0, false)
TDSUpgrade(31, 37, 1, 8.9, false)
TDSUpgrade(31, 37, 1, 7.1, false)
TDSUpgrade(31, 37, 1, 7.2, false)
TDSUpgrade(31, 37, 1, 7.4, false)
TDSSkip(37, 0, 53.5, false)
TDSPlace('Shotgunner', 6.099199295043945, 0.9999755024909973, 30.892417907714844, 38, 1, 20.3, false, 0, 0, 0, false)
TDSUpgrade(32, 38, 1, 20.9, false)
TDSUpgrade(32, 38, 1, 20.9, false)
TDSUpgrade(32, 38, 1, 19.1, false)
TDSUpgrade(32, 38, 1, 19.2, false)
TDSUpgrade(32, 38, 1, 19.4, false)
TDSSkip(38, 0, 53.0, false)
TDSPlace('Accelerator', 9.798199653625488, 0.9999980926513672, 13.548910140991211, 39, 1, 19.6, false, 0, 0, 0, false)
TDSUpgrade(33, 39, 1, 17.8, false)
TDSUpgrade(33, 39, 1, 17.9, false)
TDSUpgrade(33, 39, 1, 16.1, false)
TDSUpgrade(33, 39, 1, 16.3, false)
TDSUpgrade(33, 39, 1, 16.4, false)
TDSSkip(39, 0, 53.3, false)
TDSPlace('Accelerator', 6.453586578369141, 0.999997615814209, 13.65727424621582, 39, 0, 2.1, false, 0, 0, 0, true)
TDSUpgrade(34, 39, 0, 2.6, true)
TDSUpgrade(34, 39, 0, 2.8, true)
TDSUpgrade(34, 39, 0, 1.0, true)
TDSUpgrade(34, 39, 0, 1.1, true)
TDSUpgrade(34, 39, 0, 1.3, true)
TDSSellAllFarms( 40, 99, 58.8)
TDSPlace('Accelerator', 12.868560791015625, 0.9999966621398926, 13.695779800415039, 40, 99, 51.2, false, 0, 0, 0, false)
TDSUpgrade(35, 40, 99, 51.6, false)
TDSUpgrade(35, 40, 99, 51.8, false)
TDSUpgrade(35, 40, 99, 50.0, false)
TDSUpgrade(35, 40, 99, 50.2, false)
TDSUpgrade(35, 40, 99, 50.3, false)
TDSUpgrade(35, 40, 99, 50.5, false)
TDSPlace('Accelerator', 3.3698768615722656, 0.9999980926513672, 13.863130569458008, 40, 99, 29.3, false, 0, 0, 0, false)
TDSUpgrade(36, 40, 99, 29.5, false)
TDSUpgrade(36, 40, 99, 29.7, false)
TDSUpgrade(36, 40, 99, 29.8, false)
TDSUpgrade(36, 40, 99, 28.0, false)
TDSUpgrade(36, 40, 99, 28.2, false)
TDSUpgrade(36, 40, 99, 28.3, false)
TDSPlace('Accelerator', 15.984973907470703, 0.999997615814209, 13.742692947387695, 40, 99, 17.0, false, 0, 0, 0, false)
TDSUpgrade(37, 40, 0, 5.2, true)
TDSUpgrade(37, 40, 0, 5.4, true)
TDSUpgrade(37, 40, 0, 5.5, true)
TDSUpgrade(37, 40, 0, 5.7, true)
TDSUpgrade(37, 40, 0, 4.0, true)
TDSUpgrade(37, 40, 0, 4.1, true)
 
          elseif map == maps[3] then
          --V2.3
local TDS = loadstring(gameHttpGet(httpsraw.githubusercontent.combanbuskoxdfhtyxvzexrxgfdzgzfdvfdzmainckmhjvskfkmsStratFun2, true))() 
TDSLoadout(Shotgunner, DJ Booth, Commander, Farm, Accelerator) 
TDSMap(U-Turn, true, Survival)
TDSMode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDSPlace('Shotgunner', 15.574265480041504, 1.0000064373016357, 15.508684158325195, 0, 0, 17.1, false, 0, 0, 0, false)
TDSUpgrade(1, 0, 0, 17.8, false)
TDSTarget(1, 0, Random, 0, 16.5, false)
TDSTarget(1, 0, Farthest, 0, 16.7, false)
TDSPlace('Farm', 23.79452133178711, 1.0000064373016357, -0.8205885887145996, 1, 0, 4.3, false, 0, 0, 0, true)
TDSSkip(2, 0, 40.5, false)
TDSSkip(2, 0, 5.0, false)
TDSPlace('Shotgunner', 15.575278282165527, 1.0000064373016357, 12.48423957824707, 2, 0, 2.0, false, 0, 0, 0, true)
TDSUpgrade(2, 3, 0, 4.6, true)
TDSPlace('Farm', 22.433469772338867, 1.0000064373016357, -4.379555702209473, 3, 0, 2.3, false, 0, 0, 0, true)
TDSUpgrade(4, 4, 0, 58.8, false)
TDSPlace('Farm', 22.31581687927246, 1.0000064373016357, -8.11605453491211, 4, 0, 3.7, false, 0, 0, 0, true)
TDSUpgrade(5, 4, 0, 2.2, true)
TDSUpgrade(3, 5, 0, 59.2, false)
TDSSkip(5, 0, 40.7, false)
TDSSkip(5, 0, 5.0, false)
TDSPlace('Farm', 22.336694717407227, 1.0000064373016357, -11.802046775817871, 5, 0, 3.7, false, 0, 0, 0, true)
TDSUpgrade(6, 5, 0, 1.4, true)
TDSPlace('Shotgunner', 15.655299186706543, 1.0000064373016357, 9.464981079101562, 6, 0, 59.0, false, 0, 0, 0, false)
TDSUpgrade(7, 6, 0, 59.6, false)
TDSPlace('Farm', 22.387414932250977, 1.0000064373016357, -15.48160171508789, 6, 0, 3.0, false, 0, 0, 0, true)
TDSUpgrade(8, 6, 0, 3.5, true)
TDSPlace('Farm', 22.14520263671875, 1.0000064373016357, -19.163909912109375, 6, 0, 2.7, false, 0, 0, 0, true)
TDSUpgrade(9, 7, 1, 0.5, false)
TDSPlace('Shotgunner', 20.910701751708984, 1.0000064373016357, 15.652006149291992, 7, 0, 55.5, false, 0, 0, 0, false)
TDSPlace('Farm', 22.219144821166992, 1.0000064373016357, 2.7318620681762695, 7, 0, 3.9, false, 0, 0, 0, true)
TDSUpgrade(11, 7, 0, 2.5, true)
TDSPlace('Farm', 22.115543365478516, 1.0000064373016357, 6.368810653686523, 7, 0, 1.4, false, 0, 0, 0, true)
TDSUpgrade(12, 8, 1, 0.9, false)
TDSUpgrade(10, 8, 0, 56.3, false)
TDSPlace('Shotgunner', 20.912132263183594, 1.0000064373016357, 12.586063385009766, 8, 0, 3.4, false, 0, 0, 0, true)
TDSUpgrade(13, 8, 0, 3.9, true)
TDSUpgrade(12, 8, 0, 2.7, true)
TDSUpgrade(11, 9, 0, 59.7, false)
TDSUpgrade(2, 9, 0, 54.5, false)
TDSPlace('Shotgunner', 13.012534141540527, 1.0000064373016357, 10.889087677001953, 9, 0, 4.3, false, 0, 0, 0, true)
TDSUpgrade(14, 9, 0, 3.1, true)
TDSPlace('Shotgunner', 12.866381645202637, 1.0000064373016357, 13.968894958496094, 10, 1, 0.6, false, 0, 0, 0, false)
TDSUpgrade(15, 10, 0, 59.2, false)
TDSUpgrade(1, 10, 0, 2.8, true)
TDSUpgrade(4, 11, 1, 0.3, false)
TDSUpgrade(5, 11, 1, 0.9, false)
TDSUpgrade(6, 11, 0, 58.1, false)
TDSUpgrade(8, 11, 0, 5.5, false)
TDSUpgrade(9, 11, 0, 4.7, true)
TDSUpgrade(3, 12, 0, 57.3, false)
TDSUpgrade(7, 12, 0, 55.2, false)
TDSUpgrade(12, 12, 0, 2.2, true)
TDSUpgrade(2, 13, 0, 59.2, false)
TDSUpgrade(11, 13, 0, 59.7, false)
TDSUpgrade(4, 13, 0, 3.2, true)
TDSUpgrade(5, 14, 1, 0.4, false)
TDSUpgrade(6, 14, 1, 0.8, false)
TDSUpgrade(8, 14, 0, 56.2, false)
TDSUpgrade(9, 14, 0, 53.0, false)
TDSPlace('DJ Booth', 10.142186164855957, 1.0000064373016357, 0.5184526443481445, 14, 0, 2.3, false, 0, 0, 0, true)
TDSUpgrade(16, 15, 0, 59.2, false)
TDSPlace('Shotgunner', 15.591057777404785, 1.0000064373016357, 6.452159881591797, 15, 0, 54.0, false, 0, 0, 0, false)
TDSPlace('Shotgunner', 12.833001136779785, 1.0000064373016357, 7.83924674987793, 15, 0, 51.5, false, 0, 0, 0, false)
TDSUpgrade(18, 15, 0, 50.3, false)
TDSUpgrade(18, 15, 0, 50.5, false)
TDSUpgrade(17, 15, 0, 49.4, false)
TDSUpgrade(17, 15, 0, 49.5, false)
TDSPlace('Shotgunner', 15.485026359558105, 1.0000064373016357, 3.4354991912841797, 15, 0, 4.9, false, 0, 0, 0, true)
TDSUpgrade(19, 15, 0, 3.4, true)
TDSUpgrade(19, 15, 0, 3.5, true)
TDSPlace('Shotgunner', 12.694733619689941, 1.0000064373016357, 4.829545974731445, 16, 1, 0.5, false, 0, 0, 0, false)
TDSUpgrade(20, 16, 1, 0.8, false)
TDSUpgrade(20, 16, 0, 59.0, false)
TDSPlace('Shotgunner', 15.610823631286621, 1.0000064373016357, 0.3579378128051758, 16, 0, 5.8, false, 0, 0, 0, true)
TDSUpgrade(21, 16, 0, 2.1, true)
TDSUpgrade(21, 16, 0, 2.2, true)
TDSUpgrade(16, 17, 0, 59.7, false)
TDSUpgrade(16, 17, 0, 59.9, false)
TDSPlace('Shotgunner', 12.927468299865723, 1.0000064373016357, 1.821929931640625, 17, 0, 54.5, false, 0, 0, 0, false)
TDSUpgrade(22, 17, 0, 53.0, false)
TDSUpgrade(22, 17, 0, 53.2, false)
TDSUpgrade(16, 18, 1, 0.4, false)
TDSUpgrade(13, 18, 0, 56.5, false)
TDSUpgrade(10, 18, 0, 55.3, false)
TDSUpgrade(15, 18, 0, 2.0, true)
TDSUpgrade(14, 19, 1, 0.9, false)
TDSPlace('Commander', 9.847626686096191, 1.0000064373016357, 3.56195068359375, 19, 0, 54.7, false, 0, 0, 0, false)
TDSUpgrade(23, 19, 0, 53.6, false)
TDSUpgrade(23, 19, 0, 52.7, false)
TDSAbility(23, Call Of Arms, 20, 0, 57.2, false)
TDSUpgrade(13, 20, 0, 2.4, true)
TDSUpgrade(16, 21, 0, 59.0, false)
TDSPlace('Commander', 10.036799430847168, 1.0000064373016357, 6.580654144287109, 21, 0, 53.7, false, 0, 0, 0, false)
TDSUpgrade(24, 21, 0, 52.5, false)
TDSUpgrade(24, 21, 0, 47.6, false)
TDSAbility(24, Call Of Arms, 21, 0, 45.1, false)
TDSPlace('Commander', 10.039868354797363, 1.0000064373016357, -2.5056021213531494, 21, 0, 3.3, false, 0, 0, 0, true)
TDSUpgrade(25, 21, 0, 2.0, true)
TDSUpgrade(25, 22, 1, 0.2, true)
TDSUpgrade(12, 22, 0, 55.9, false)
TDSPlace('Shotgunner', 10.264111518859863, 1.0000064373016357, 9.580202102661133, 22, 0, 48.5, false, 0, 0, 0, false)
TDSUpgrade(26, 22, 0, 48.8, false)
TDSUpgrade(26, 22, 0, 47.1, false)
TDSPlace('Shotgunner', 10.114277839660645, 1.0000064373016357, 12.660615921020508, 22, 0, 44.8, false, 0, 0, 0, false)
TDSUpgrade(27, 22, 0, 43.2, false)
TDSAbility(23, Call Of Arms, 22, 0, 42.2, false)
TDSSkip(22, 0, 39.4, false)
TDSUpgrade(12, 23, 1, 0.4, false)
TDSUpgrade(27, 23, 0, 54.1, false)
TDSPlace('Shotgunner', 15.520621299743652, 1.0000064373016357, -2.6715497970581055, 23, 0, 50.3, false, 0, 0, 0, false)
TDSUpgrade(28, 23, 0, 50.7, false)
TDSUpgrade(28, 23, 0, 50.8, false)
TDSPlace('Shotgunner', 12.859643936157227, 1.0000064373016357, -1.2285947799682617, 23, 0, 46.3, false, 0, 0, 0, false)
TDSUpgrade(29, 23, 0, 46.6, false)
TDSUpgrade(29, 23, 0, 46.8, false)
TDSAutoChain(23, 24, 25, 23, 0, 4.1)
TDSUpgrade(11, 23, 0, 3.8, true)
TDSUpgrade(11, 24, 1, 0.7, false)
TDSUpgrade(2, 24, 0, 2.2, true)
TDSUpgrade(2, 24, 0, 2.4, true)
TDSUpgrade(1, 25, 0, 55.4, false)
TDSUpgrade(15, 25, 0, 54.7, false)
TDSUpgrade(4, 25, 0, 52.2, false)
TDSUpgrade(3, 25, 0, 4.6, true)
TDSUpgrade(4, 26, 1, 0.5, false)
TDSUpgrade(27, 26, 0, 59.9, false)
TDSUpgrade(5, 26, 0, 4.6, true)
TDSUpgrade(14, 27, 1, 0.4, false)
TDSUpgrade(7, 27, 0, 59.4, false)
TDSUpgrade(10, 27, 0, 57.7, false)
TDSUpgrade(5, 27, 0, 50.6, false)
TDSUpgrade(6, 27, 0, 3.3, true)
TDSUpgrade(6, 28, 1, 0.7, false)
TDSUpgrade(18, 28, 0, 58.1, false)
TDSUpgrade(17, 28, 0, 57.3, false)
TDSUpgrade(26, 28, 0, 53.1, false)
TDSUpgrade(20, 28, 0, 48.4, false)
TDSUpgrade(8, 28, 0, 2.4, true)
TDSUpgrade(8, 29, 0, 59.5, false)
TDSUpgrade(9, 29, 0, 58.3, false)
TDSUpgrade(9, 29, 0, 51.5, false)
TDSUpgrade(19, 29, 0, 4.6, true)
TDSPlace('Shotgunner', 21.318279266357422, 1.0000064373016357, 9.5909423828125, 30, 1, 18.5, false, 0, 0, 0, false)
TDSUpgrade(30, 30, 1, 17.0, false)
TDSUpgrade(30, 30, 1, 17.1, false)
TDSUpgrade(30, 30, 1, 17.3, false)
TDSUpgrade(29, 30, 1, 15.9, false)
TDSUpgrade(28, 30, 1, 13.2, false)
TDSUpgrade(21, 30, 1, 12.3, false)
TDSUpgrade(22, 30, 1, 10.6, false)
TDSPlace('Shotgunner', 23.777877807617188, 1.0000064373016357, 11.358236312866211, 30, 1, 1.0, false, 0, 0, 0, false)
TDSUpgrade(31, 30, 1, 1.5, false)
TDSUpgrade(31, 30, 1, 1.6, false)
TDSPlace('Shotgunner', 23.672637939453125, 1.0000064373016357, 14.467615127563477, 31, 1, 20.4, false, 0, 0, 0, false)
TDSUpgrade(32, 31, 1, 19.0, false)
TDSUpgrade(32, 31, 1, 19.2, false)
TDSUpgrade(32, 31, 1, 19.3, false)
TDSUpgrade(32, 31, 1, 19.5, false)
TDSUpgrade(31, 31, 1, 18.5, false)
TDSUpgrade(25, 31, 1, 8.7, false)
TDSUpgrade(25, 31, 1, 5.2, false)
TDSUpgrade(7, 32, 1, 18.8, false)
TDSUpgrade(3, 32, 1, 15.0, false)
TDSUpgrade(13, 32, 1, 8.8, false)
TDSUpgrade(30, 33, 1, 20.5, false)
TDSUpgrade(31, 33, 1, 19.9, false)
TDSUpgrade(10, 33, 1, 13.4, false)
TDSSkip(33, 0, 53.5, false)
TDSUpgrade(1, 33, 0, 4.7, true)
TDSUpgrade(15, 34, 1, 20.5, false)
TDSUpgrade(27, 34, 1, 12.5, false)
TDSUpgrade(14, 34, 1, 9.9, false)
TDSUpgrade(26, 34, 0, 1.2, true)
TDSUpgrade(18, 35, 1, 20.6, false)
TDSUpgrade(17, 35, 0, 3.4, true)
TDSUpgrade(20, 36, 1, 20.5, false)
TDSUpgrade(19, 36, 1, 13.8, false)
TDSUpgrade(22, 36, 0, 5.6, true)
TDSUpgrade(21, 37, 1, 20.8, false)
TDSUpgrade(29, 37, 1, 19.7, false)
TDSUpgrade(28, 37, 1, 7.3, false)
TDSPlace('Accelerator', 15.441959381103516, 1.0000064373016357, -5.715036869049072, 37, 0, 54.6, false, 0, 0, 0, false)
TDSSkip(37, 0, 52.0, false)
TDSUpgrade(33, 37, 0, 5.3, true)
TDSUpgrade(33, 37, 0, 5.5, true)
TDSUpgrade(33, 37, 0, 5.6, true)
TDSUpgrade(33, 38, 1, 20.2, true)
TDSUpgrade(33, 38, 1, 11.5, false)
TDSPlace('Accelerator', 12.71910285949707, 1.0000064373016357, -4.244705677032471, 38, 0, 52.5, false, 0, 0, 0, false)
TDSUpgrade(34, 38, 0, 3.1, true)
TDSUpgrade(34, 38, 0, 3.2, true)
TDSUpgrade(34, 38, 0, 3.4, true)
TDSUpgrade(34, 39, 1, 20.5, false)
TDSSkip(39, 0, 53.9, false)
TDSUpgrade(34, 39, 0, 5.7, false)
TDSSellAllFarms( 40, 99, 59.4)
TDSPlace('Accelerator', 9.933627128601074, 1.0000064373016357, -5.54184103012085, 40, 99, 56.5, false, 0, 0, 0, false)
TDSUpgrade(35, 40, 99, 55.0, false)
TDSUpgrade(35, 40, 99, 55.2, false)
TDSUpgrade(35, 40, 99, 55.3, false)
TDSUpgrade(35, 40, 99, 55.4, false)
TDSUpgrade(35, 40, 99, 55.6, false)
TDSUpgrade(35, 40, 99, 55.7, false)
TDSPlace('Accelerator', 12.682196617126465, 1.0000064373016357, -7.308971405029297, 40, 99, 50.7, false, 0, 0, 0, false)
TDSUpgrade(36, 40, 99, 49.2, false)
TDSUpgrade(36, 40, 99, 49.4, false)
TDSUpgrade(36, 40, 99, 49.5, false)
TDSUpgrade(36, 40, 99, 49.7, false)
TDSUpgrade(36, 40, 99, 38.4, false)
TDSPlace('Accelerator', 15.363245964050293, 1.0000064373016357, -8.772000312805176, 40, 99, 35.5, false, 0, 0, 0, false)
TDSUpgrade(37, 40, 99, 34.3, false)
TDSUpgrade(37, 40, 99, 34.4, false)
TDSUpgrade(37, 40, 99, 34.6, false)
TDSUpgrade(37, 40, 99, 32.0, false)
TDSUpgrade(37, 40, 99, 25.1, false)
TDSPlace('Accelerator', 9.815292358398438, 1.0000064373016357, -8.661334991455078, 40, 99, 23.2, false, 0, 0, 0, false)
TDSUpgrade(38, 40, 0, 5.3, true)
TDSUpgrade(38, 40, 0, 5.4, true)
TDSUpgrade(38, 40, 0, 5.6, true)
 
          elseif map == maps[4] then
          --V2.3
local TDS = loadstring(gameHttpGet(httpsraw.githubusercontent.combanbuskoxdfhtyxvzexrxgfdzgzfdvfdzmainckmhjvskfkmsStratFun2, true))() 
TDSLoadout(Shotgunner, DJ Booth, Commander, Farm, Accelerator) 
TDSMap(Winter Bridges, true, Survival)
TDSMode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDSPlace('Shotgunner', 25.356468200683594, 1.000003457069397, -24.093666076660156, 0, 0, 15.7, false, 0, 0, 0, false)
TDSUpgrade(1, 1, 0, 56.1, false)
TDSSkip(1, 0, 40.5, false)
TDSPlace('Farm', 6.575679779052734, 1.0000048875808716, -26.061349868774414, 1, 0, 4.6, false, 0, 0, 0, true)
TDSUpgrade(2, 2, 0, 4.6, true)
TDSPlace('Farm', 2.9260549545288086, 1.000004768371582, -26.170791625976562, 3, 0, 3.3, false, 0, 0, 0, true)
TDSUpgrade(3, 3, 0, 3.8, true)
TDSPlace('Shotgunner', 25.38353729248047, 1.0000044107437134, -27.09967613220215, 4, 0, 59.3, false, 0, 0, 0, false)
TDSPlace('Farm', 6.631376266479492, 1.0000053644180298, -29.61954689025879, 4, 0, 4.1, false, 0, 0, 0, true)
TDSUpgrade(5, 4, 0, 4.7, true)
TDSPlace('Shotgunner', 28.46054458618164, 1.0000044107437134, -24.027156829833984, 5, 0, 57.7, false, 0, 0, 0, false)
TDSPlace('Farm', 2.954146385192871, 1.000004768371582, -29.92923927307129, 5, 0, 3.5, false, 0, 0, 0, true)
TDSUpgrade(7, 5, 0, 3.9, true)
TDSUpgrade(6, 6, 1, 0.6, false)
TDSPlace('Shotgunner', 30.301233291625977, 1.0000029802322388, -18.98052215576172, 6, 0, 5.0, false, 0, 0, 0, false)
TDSPlace('Farm', -0.6713418960571289, 0.9999966621398926, -26.335708618164062, 6, 0, 2.4, false, 0, 0, 0, true)
TDSUpgrade(9, 6, 0, 2.9, true)
TDSPlace('Farm', -0.7480573654174805, 1.0000042915344238, -30.133113861083984, 7, 0, 59.0, false, 0, 0, 0, false)
TDSUpgrade(10, 7, 0, 59.6, false)
TDSPlace('Farm', -4.590827941894531, 0.9999961853027344, -26.276371002197266, 7, 0, 57.4, false, 0, 0, 0, false)
TDSUpgrade(11, 7, 0, 3.0, true)
TDSUpgrade(11, 7, 0, 1.4, true)
TDSPlace('Farm', 1.0664453506469727, 0.9999899864196777, -22.81349754333496, 8, 0, 57.0, false, 0, 0, 0, false)
TDSUpgrade(12, 8, 0, 57.6, false)
TDSPlace('Shotgunner', 27.279342651367188, 1.0000029802322388, -18.876243591308594, 9, 1, 0.7, false, 0, 0, 0, false)
TDSUpgrade(12, 9, 0, 58.8, false)
TDSUpgrade(9, 9, 0, 57.1, false)
TDSUpgrade(10, 9, 0, 57.3, false)
TDSPlace('Shotgunner', 24.24800682067871, 1.0000029802322388, -18.570125579833984, 9, 0, 2.8, false, 0, 0, 0, true)
TDSUpgrade(1, 9, 0, 1.9, true)
TDSUpgrade(14, 10, 0, 59.1, false)
TDSUpgrade(13, 10, 0, 56.1, false)
TDSUpgrade(8, 10, 0, 55.1, false)
TDSUpgrade(4, 10, 0, 54.6, false)
TDSUpgrade(3, 10, 0, 4.8, true)
TDSUpgrade(7, 10, 0, 3.3, true)
TDSUpgrade(4, 11, 0, 58.5, false)
TDSUpgrade(5, 11, 0, 56.3, false)
TDSUpgrade(2, 11, 0, 4.6, true)
TDSPlace('DJ Booth', 15.49510669708252, 1.0000029802322388, -18.58999252319336, 12, 0, 55.1, false, 0, 0, 0, false)
TDSPlace('Shotgunner', 25.148433685302734, 1.0000048875808716, -30.156368255615234, 12, 0, 3.5, false, 0, 0, 0, true)
TDSUpgrade(16, 12, 0, 2.2, true)
TDSUpgrade(6, 13, 0, 58.3, false)
TDSUpgrade(14, 13, 0, 57.5, false)
TDSUpgrade(13, 13, 0, 5.1, false)
TDSUpgrade(5, 13, 0, 4.5, true)
TDSUpgrade(2, 13, 0, 3.4, true)
TDSUpgrade(7, 14, 1, 0.4, false)
TDSUpgrade(10, 14, 1, 0.8, false)
TDSPlace('Shotgunner', 21.223217010498047, 1.0000025033950806, -18.726730346679688, 14, 0, 53.7, false, 0, 0, 0, false)
TDSUpgrade(12, 14, 0, 4.9, true)
TDSUpgrade(17, 14, 0, 1.6, true)
TDSUpgrade(16, 15, 0, 58.8, false)
TDSUpgrade(11, 15, 0, 56.3, false)
TDSUpgrade(9, 15, 0, 56.7, false)
TDSUpgrade(3, 15, 0, 4.7, true)
TDSUpgrade(4, 16, 1, 0.8, false)
TDSPlace('Shotgunner', 19.68815040588379, 1.0000039339065552, -27.50031280517578, 16, 0, 57.3, false, 0, 0, 0, false)
TDSUpgrade(18, 16, 0, 57.8, false)
TDSUpgrade(18, 16, 0, 56.2, false)
TDSUpgrade(15, 16, 0, 3.4, true)
TDSUpgrade(15, 16, 0, 2.3, true)
TDSUpgrade(15, 17, 1, 0.4, false)
TDSPlace('Shotgunner', 19.613462448120117, 1.0000044107437134, -24.38037109375, 17, 0, 58.6, false, 0, 0, 0, false)
TDSUpgrade(19, 17, 0, 57.2, false)
TDSUpgrade(19, 17, 0, 56.4, false)
TDSUpgrade(15, 18, 0, 59.2, false)
TDSPlace('Shotgunner', 19.641292572021484, 1.0000039339065552, -21.332664489746094, 18, 0, 48.1, false, 0, 0, 0, false)
TDSUpgrade(20, 18, 0, 47.5, false)
TDSUpgrade(20, 19, 1, 0.9, false)
TDSUpgrade(8, 19, 0, 4.6, true)
TDSUpgrade(15, 20, 1, 0.5, false)
TDSUpgrade(18, 20, 0, 55.7, false)
TDSUpgrade(17, 20, 0, 4.6, true)
TDSUpgrade(11, 21, 0, 55.8, false)
TDSPlace('Shotgunner', 16.648193359375, 1.0000044107437134, -27.58587074279785, 21, 0, 48.3, false, 0, 0, 0, false)
TDSUpgrade(21, 21, 0, 47.0, false)
TDSUpgrade(21, 21, 0, 47.2, false)
TDSUpgrade(11, 22, 1, 0.6, false)
TDSPlace('Shotgunner', 16.588884353637695, 1.0000039339065552, -24.449140548706055, 22, 0, 52.6, false, 0, 0, 0, false)
TDSUpgrade(22, 22, 0, 51.2, false)
TDSUpgrade(22, 22, 0, 51.4, false)
TDSPlace('Shotgunner', 13.620512008666992, 1.0000048875808716, -27.427261352539062, 22, 0, 45.1, false, 0, 0, 0, false)
TDSUpgrade(23, 22, 0, 45.7, false)
TDSUpgrade(23, 22, 0, 45.9, false)
TDSPlace('Shotgunner', 13.577950477600098, 1.0000044107437134, -24.327754974365234, 22, 0, 42.8, false, 0, 0, 0, false)
TDSUpgrade(24, 22, 0, 41.3, false)
TDSUpgrade(24, 22, 0, 41.7, false)
TDSSkip(22, 0, 39.6, false)
TDSPlace('Commander', 15.491421699523926, 1.0000025033950806, -15.528292655944824, 22, 0, 2.8, false, 0, 0, 0, true)
TDSUpgrade(25, 23, 1, 0.5, false)
TDSUpgrade(25, 23, 1, 0.8, false)
TDSPlace('Commander', 12.461323738098145, 1.0000028610229492, -15.494823455810547, 23, 0, 54.9, false, 0, 0, 0, false)
TDSUpgrade(26, 23, 0, 53.5, false)
TDSUpgrade(26, 23, 0, 53.8, false)
TDSPlace('Commander', 12.392892837524414, 1.0000033378601074, -18.558151245117188, 23, 0, 48.2, false, 0, 0, 0, false)
TDSUpgrade(27, 23, 0, 48.8, false)
TDSUpgrade(27, 23, 0, 47.2, false)
TDSAutoChain(25, 26, 27, 23, 0, 3.6)
TDSUpgrade(12, 23, 0, 2.4, true)
TDSUpgrade(12, 24, 1, 0.7, false)
TDSUpgrade(1, 24, 0, 56.1, false)
TDSUpgrade(2, 24, 0, 1.8, true)
TDSUpgrade(2, 25, 1, 0.9, false)
TDSPlace('Shotgunner', 15.172895431518555, 1.000003457069397, -21.763996124267578, 25, 0, 52.5, false, 0, 0, 0, false)
TDSUpgrade(28, 25, 0, 51.4, false)
TDSUpgrade(28, 25, 0, 51.6, false)
TDSUpgrade(28, 25, 0, 51.8, false)
TDSUpgrade(5, 25, 0, 4.8, true)
TDSUpgrade(5, 26, 1, 0.3, false)
TDSUpgrade(17, 26, 0, 56.1, false)
TDSUpgrade(3, 26, 0, 4.7, true)
TDSUpgrade(14, 27, 0, 59.2, false)
TDSUpgrade(3, 27, 0, 58.2, false)
TDSPlace('Shotgunner', 25.49271583557129, 0.9999995231628418, -15.611859321594238, 27, 0, 51.3, false, 0, 0, 0, false)
TDSUpgrade(29, 27, 0, 51.8, false)
TDSUpgrade(29, 27, 0, 50.0, false)
TDSUpgrade(29, 27, 0, 50.1, false)
TDSPlace('Shotgunner', 22.460208892822266, 1.0000025033950806, -15.988384246826172, 27, 0, 4.2, false, 0, 0, 0, true)
TDSUpgrade(30, 27, 0, 4.5, true)
TDSUpgrade(30, 27, 0, 4.6, true)
TDSUpgrade(7, 27, 0, 2.8, true)
TDSUpgrade(7, 28, 0, 59.0, false)
TDSUpgrade(30, 28, 0, 56.2, false)
TDSPlace('Shotgunner', 19.439857482910156, 1.0000025033950806, -16.240598678588867, 28, 0, 53.8, false, 0, 0, 0, false)
TDSUpgrade(31, 28, 0, 52.2, false)
TDSUpgrade(31, 28, 0, 52.4, false)
TDSUpgrade(31, 28, 0, 52.5, false)
TDSPlace('Shotgunner', 12.04879379272461, 1.000003457069397, -21.58863067626953, 28, 0, 5.8, false, 0, 0, 0, true)
TDSUpgrade(32, 28, 0, 4.3, true)
TDSUpgrade(32, 28, 0, 4.5, true)
TDSUpgrade(32, 28, 0, 4.6, true)
TDSUpgrade(9, 28, 0, 1.8, true)
TDSUpgrade(9, 29, 1, 0.0, true)
TDSUpgrade(9, 29, 1, 0.2, true)
TDSUpgrade(10, 29, 0, 59.0, false)
TDSUpgrade(10, 29, 0, 59.2, false)
TDSUpgrade(10, 29, 0, 59.3, false)
TDSUpgrade(8, 29, 0, 48.6, false)
TDSUpgrade(6, 29, 0, 4.5, true)
TDSUpgrade(16, 30, 1, 17.6, false)
TDSUpgrade(13, 30, 1, 15.1, false)
TDSUpgrade(29, 30, 1, 14.0, false)
TDSUpgrade(20, 30, 1, 0.3, false)
TDSUpgrade(26, 31, 1, 20.5, false)
TDSUpgrade(26, 31, 1, 20.7, false)
TDSUpgrade(19, 31, 1, 16.0, false)
TDSUpgrade(22, 31, 1, 11.3, false)
TDSUpgrade(24, 31, 1, 10.5, false)
TDSUpgrade(23, 31, 1, 9.9, false)
TDSUpgrade(21, 31, 1, 7.2, false)
TDSUpgrade(31, 32, 1, 20.9, false)
TDSUpgrade(17, 32, 1, 17.4, false)
TDSUpgrade(14, 32, 1, 9.5, false)
TDSUpgrade(20, 33, 1, 19.4, false)
TDSUpgrade(13, 33, 1, 16.1, false)
TDSUpgrade(8, 33, 1, 11.6, false)
TDSUpgrade(6, 33, 0, 4.4, true)
TDSUpgrade(1, 34, 1, 20.7, false)
TDSUpgrade(4, 34, 1, 18.1, false)
TDSUpgrade(16, 34, 1, 9.7, false)
TDSUpgrade(30, 34, 0, 4.0, true)
TDSUpgrade(19, 35, 1, 20.4, false)
TDSUpgrade(28, 35, 1, 4.6, false)
TDSUpgrade(22, 36, 1, 20.8, false)
TDSUpgrade(18, 36, 1, 19.6, false)
TDSUpgrade(21, 36, 1, 10.9, false)
TDSUpgrade(32, 37, 1, 20.7, false)
TDSUpgrade(24, 37, 1, 19.0, false)
TDSUpgrade(23, 37, 1, 5.8, false)
TDSPlace('Accelerator', 7.172390460968018, 1.0000014305114746, -6.904611587524414, 37, 0, 56.3, false, 0, 0, 0, false)
TDSUpgrade(33, 37, 0, 55.1, false)
TDSUpgrade(33, 37, 0, 55.2, false)
TDSUpgrade(33, 37, 0, 55.4, false)
TDSSkip(37, 0, 53.8, false)
TDSUpgrade(33, 37, 0, 3.5, true)
TDSUpgrade(33, 38, 1, 11.3, false)
TDSSkip(38, 0, 53.8, false)
TDSPlace('Accelerator', 7.466861724853516, 1.000001072883606, -3.9137282371520996, 38, 0, 1.1, false, 0, 0, 0, true)
TDSUpgrade(34, 38, 0, 1.5, true)
TDSUpgrade(34, 38, 0, 1.7, true)
TDSUpgrade(34, 38, 0, 1.8, true)
TDSUpgrade(34, 39, 1, 20.0, true)
TDSPlace('Accelerator', 9.990726470947266, 1.0000004768371582, -5.566601276397705, 39, 1, 9.9, false, 0, 0, 0, false)
TDSUpgrade(35, 39, 1, 8.4, false)
TDSUpgrade(35, 39, 1, 8.5, false)
TDSUpgrade(35, 39, 1, 8.7, false)
TDSUpgrade(35, 39, 0, 56.1, false)
TDSSkip(39, 0, 54.9, false)
TDSSellAllFarms( 40, 99, 59.4)
TDSUpgrade(34, 40, 99, 59.8, false)
TDSUpgrade(35, 40, 99, 58.4, false)
TDSPlace('Accelerator', 13.033496856689453, 1.0000009536743164, -5.529497146606445, 40, 99, 50.1, false, 0, 0, 0, false)
TDSUpgrade(36, 40, 99, 50.6, false)
TDSUpgrade(36, 40, 99, 50.8, false)
TDSUpgrade(36, 40, 99, 49.0, false)
TDSUpgrade(36, 40, 99, 49.2, false)
TDSUpgrade(36, 40, 99, 41.8, false)
TDSPlace('Accelerator', 11.181289672851562, 1.0000019073486328, -8.651922225952148, 40, 99, 32.4, false, 0, 0, 0, false)
TDSUpgrade(37, 40, 99, 32.7, false)
TDSUpgrade(37, 40, 99, 32.8, false)
TDSUpgrade(37, 40, 99, 31.0, false)
TDSUpgrade(37, 40, 99, 31.2, false)
TDSUpgrade(37, 40, 99, 25.2, false)
 
          end
end
